<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.image.EAUploadImageFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/lbl_choose_pictures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/ea_margin_padding_size_medium"
        android:text="@string/ea_choose_pictures"
        android:textSize="@dimen/ea_txt_title"
        />

    <ImageView
        android:id="@+id/iv_choose_pictures"
        android:layout_width="@dimen/item_image_large"
        android:layout_height="@dimen/item_image_large"
        android:src="@drawable/ea_ic_cloud_upload"
        app:layout_constraintTop_toBottomOf="@id/lbl_choose_pictures"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:clickable="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/iv_choose_pictures"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/ea_margin_padding_size_medium"
        tools:itemCount="4"
        tools:listitem="@layout/item_images" />


</androidx.constraintlayout.widget.ConstraintLayout>